body{
    background-color: rgb(236, 234, 234);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    /* max-width: 1280px; */
    margin: auto;
    margin-bottom: 16px;
    background-color: white;
    
}

.nav-item1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
    margin-right: 16px;
}
.nav-item2{
    display: flex;
}

.nav-item2  ul{
    display: flex;
    gap:16px;
    align-items: center;


}
.nav-item2  ul li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    /* width:70px; */
}

.nav-item2  ul li a{
    text-decoration: none;
    color: black;
}

#container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto auto auto auto;
    max-width: 1280px;
    margin:auto;
    height: 100vh;
    gap:16px;

}

.container-item{
    border: 1px solid white;
    border-radius: 20px;
    padding:10px;
    background-color: white;
}

.container-item.item1{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2 ;
    text-align: center;
  
}

.container-item.item2{
    grid-column: 3/ span 6;
    grid-row: 1 / span 1;
}

.item2-1{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 60px;
}

.item2-1 input{
    border: 2px solid lightgray;
    width: 500px;
    height: 40px;
    border-radius: 50px;
    padding: 16px;
}

.item2-2 ul li{
    list-style-type: none;
}

.item2-2 ul li a{
    text-decoration: none;
    color: black;
    margin-left: 8px;
}

.item2-2 ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 48px;
    padding: 0;
}

.container-item.item3{
    grid-column: 9 / span 4;

}

.container-item.item4{
    grid-row: 3 / span 2;
    grid-column: 1 / span 2;
    text-align: center;
}

.container-item.item5{
    grid-column: 3/ span 6;
    grid-row: 2 / 5 ;
    display: flex;
    flex-direction: column;
}

.item5-1{
    display: flex;
    gap:16px;
    align-items: center;
}

.item5-pic{
    width:600px;
    height: auto;
}

p{
    /* max-width: 560px; */
}

.container-item.item6{
    grid-column: 9 / span 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.item6 a{
    text-decoration: none;
    color: rgb(50, 50, 242);
}

